
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lang Xiao &#8212; Energy Efficiency Shipping</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Research Logbook – Xiao" href="langxiao_logbook_2021.html" />
    <link rel="prev" title="Other projects" href="../../projects/others.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/voysmart.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Energy Efficiency Shipping</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../home.html">
   <span style="color:red; font-weight: 500;">
    Teamwork Logbook
   </span>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  RESEARCH PROJECT
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/ecosail.html">
   Ecosail 2018-2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/E-Nav.html">
   E-Nav 2019-2022
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/viakaizen.html">
   VIA Kaizen 2020-2022
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/autobarge.html">
   Autobarge 2022-2025
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/others.html">
   Other projects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  TEAMWORK LOGBOOK
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Xiao PhD Research
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="langxiao_logbook_2021.html">
     Research Logbook 2021
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="langxiao_research.html">
     Research achievements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../daiyong/intro_daiyong.html">
   Daiyong PhD Research
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../daiyong/daiyong_logbook_2021.html">
     Research Logbook 2021
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../daiyong/icsos.html">
     ICSOS paper
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../daiyong/mariner.html">
     MSS-mariner
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../students-msc/zangshuo/intro_zangshuo.html">
   Zangshuo MSc study
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../students-msc/zangshuo/zangshuo_logbook_2021.html">
     Logbook 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../martin/martin.html">
   Martin PhD logbook 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../students-visit/zhangchi/zhangchi.html">
   Zhangchi visiting 2021
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../dawu/intro_dawu.html">
   Dr. Da Wu
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dawu/codes/Building_RNNs_for_time_series_using_PyTorch.html">
     RNN/LSTM/GRU tutorial
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  VOYSMART OUTLOOK
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../wengang/research_plan.html">
   Project coordination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../wengang/research_ideas.html">
   Research ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../wengang/rnn_tensorflow.html">
   Vattenfall RNN prediction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  PUBLICATIONS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../references/published/published.html">
   Published articles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../references/working/ongoing.html">
   Working articles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../references/future/plan.html">
   Planned publications
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/contents/students-phd/langxiao/intro_xiao.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xiao-s-research-tasks-for-his-phd-study">
   Xiao’s research tasks for his PhD study
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xiao-s-research-results-upto-phd-defence">
   Xiao’s research results upto PhD defence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-of-publications-and-other-achievements">
   List of publications and other achievements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-objective">
   Project objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-background">
   Project background
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lang-xiao">
<h1>Lang Xiao<a class="headerlink" href="#lang-xiao" title="Permalink to this headline">¶</a></h1>
<p><span style = "color: blue; font-size: 20px; font-weight: 500">Planned PhD study: 2018-10 until 2022-12</span></p>
<hr class="docutils" />
<p>Lang Xiao’s project is funded by the <a class="reference external" href="https://ecosailnavigation.com/">EU H2020 Ecosail</a> and E-Nav project.</p>
<div class="figure align-default" id="funding-agencies">
<a class="reference internal image-reference" href="../../../_images/xiao.jpg"><img alt="large funding agencies supporting our research" src="../../../_images/xiao.jpg" style="height: 300px;" /></a>
</div>
<br />
<p><span style = "color:red; font-weight: 500; font-size: 20px;">PhD topic: machine learning methods for ship performance modeling</span></p>
<hr class="docutils" />
<hr class="docutils" />
<div class="section" id="xiao-s-research-tasks-for-his-phd-study">
<h2>Xiao’s research tasks for his PhD study<a class="headerlink" href="#xiao-s-research-tasks-for-his-phd-study" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Develop static ship performance models for voyage optimization</strong></p></li>
<li><p><strong>Develop dynamic ship performance models for ship performance monitoring</strong></p></li>
<li><p><strong>Exploit machine learning methods for sustainable shipping</strong></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="xiao-s-research-results-upto-phd-defence">
<h2>Xiao’s research results upto PhD defence<a class="headerlink" href="#xiao-s-research-results-upto-phd-defence" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>All courses learning completed</p></li>
<li><p>Teaching duties done</p></li>
<li><p>Outgoing exchange/visit in 2019</p></li>
<li><p>3-4 journal papers (one more is needed)</p></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="list-of-publications-and-other-achievements">
<h2>List of publications and other achievements<a class="headerlink" href="#list-of-publications-and-other-achievements" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../../../_images/publications.png"><img alt="large funding agencies supporting our research" src="../../../_images/publications.png" style="height: 700px;" /></a>
</div>
</div>
<hr class="docutils" />
<div class="section" id="project-objective">
<h2>Project objective<a class="headerlink" href="#project-objective" title="Permalink to this headline">¶</a></h2>
<p>To increase energy efficiency is one of the most urgent tasks in today’s shipping industry. Various measures have been developed to help increase shipping energy efficiency. One of the most important elements for these measures is a reliable ship speed-power model, which can describe the influence of a ship’s energy performance in seaways. However, today’s models always contain large uncertainties that may hinder the development and evaluation of these measures. Therefore, the objective of this thesis is to develop such speed-power models especially applicable for ship voyage optimization. First, a semi-empirical model is proposed based on experimental tests. Then, a machine learning model (black box) is developed based on large amount of full-scale measurement. The effect of various performance models on a ship’s voyage optimization solutions has also been investigated. For the semi-empirical model, the formulas to estimate a ship’s added resistance in head waves are developed to better describe a ship’s hull forms and other main particulars.
The formulas are then extended to estimate impact of wave attacking from different angles. In addition, a significant wave height based correction factor is proposed to consider nonlinear effect of a ship’s resistance and power increase in irregular waves. The semi-empirical models have been validated by both experimental model tests and full-scale measurement from three types of ships. The proposed model gives much better speed loss prediction compared to other well-known approaches. The impact of such an improvement on a ship’s voyage optimization for trajectory, sailing time accumulation, and propulsion power accumulation is also investigated. For the machine learning based model, the XGBoost algorithm is used to establish the model based on full-scale measurements of a PCTC. The input feature of the machine learning model contain parameters of ship operation profiles, metocean condition, and motion responses. On average, the machine learning model’s predictive discrepancy is less than 1% compared with the full-scale performance measurement</p>
</div>
<div class="section" id="project-background">
<h2>Project background<a class="headerlink" href="#project-background" title="Permalink to this headline">¶</a></h2>
<p>The fluctuating fuel cost, low freight tariff, more rigorously environmental regulations to decrease greenhouse gas (GHG) emissions are promoting innovative development of energy efficiency measures to decarbonize maritime transport. A ship’s operational life typically varies from 25 to 30 years. Increasing a ship’s energy efficiency could have a crucial impact from both shipping economic and long-term environmental perspectives (Stopford, 2009). From the economic perspective, shipping is principally a business, and the main
target is to generate profit. The bunker price has shown its volatility in the last several decades. When it exceeds 400USD/mt, the fuel consumption expense could account for 50-60% of a ship’s operating cost (Wang and Teo, 2013). From the environmental perspective, shipping is the backbone of international trade among the global economy contributing to about 80% of global trade by volume (UNCTAD, 2018). The GHG emissions from shipping increased from 977 million tonnes in 2012 to 1076 million tonnes in 2018 (9.6% increase), and the share of shipping emissions in global anthropogenic GHG emissions has increased from 2.76% in 2012 to 2.89% in 2018. It is projected that shipping induced emissions will increase up to 50% before 2050 relative to 2018 (IMO, 2020). Fossil fuel induced emissions have attracted great attentions from both public audience and authorities. The following figure shows the series of efforts made by the United Nations Framework Convention on Climate Change (UNFCCC) and the International Maritime Organization (IMO).</p>
<div class="figure align-default" id="background">
<a class="reference internal image-reference" href="../../../_images/back1.png"><img alt="background_eem" src="../../../_images/back1.png" style="height: 500px;" /></a>
</div>
<p>Two kinds of mandatory energy efficiency mechanisms have been implemented to regulate shipping energy efficiency, i.e., ship energy efficiency design index (EEDI) for new ships, and the ship energy efficiency management plan (SEEMP) for all ships in 2011, which have been mandatory since 1st of January 2013 (IMO, 2011). All these regulations aim at reducing fuel consumption and air emission from the shipping industry. In addition, the Energy Efficiency Operational Indicator (EEOI) is introduced to monitor a ship’s energy performance during operations. The EEOI is a tool to monitor GHG emissions during a specific time period per unit of revenue tonne-miles. It is highly related to a ship’s propulsion power when sailing in seaways (IMO, 2009). The EEDI is introduced as a technical index used for new ship design, and it includes a ship’s non-dimensional coefficients and weather factor fw representing the ship speed loss in adverse weather condition (IMO, 2014) for a specific ship propulsion power. Evidently, both the EEDI and EEOI have emphasized the importance of the encountered metocean environmental impact on ship speedpower performance. For the already existing ships, the SEEMP provides a practical approach for ship operators to manage their ship operations in an energy efficiency manner over time. Various energy efficiency measures can be developed and potentially installed by ships to be complied with the regulations such as SEEMP. Among all the available energy efficiency measures, a ship voyage optimization system is one of the most attractive and widely implemented measures by the shipping industry (DNV GL, 2015). Under the help of voyage optimization, ships are able to avoid harsh weather conditions by choosing sailing routes leading to minimized fuel consumption (GHG emission), reduced risk of ship/cargo damage, and increased arrival punctuality (Simonsen et al., 2015; Wang et al., 2017). During a ship’s voyage optimization process, models to describe the ship performance at sea are the core element for the evaluation of optimization objective functions (Wang et al., 2020; Lang et al., 2020). If the objective of the voyage optimization is to reduce fuel consumption, the reliability of the voyage optimization strongly depends on the accuracy of a ship’s speed-power relationship under various ocean environment.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../../../_images/back2.png"><img alt="background_eem" src="../../../_images/back2.png" style="height: 500px;" /></a>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents\students-phd\langxiao"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../../projects/others.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Other projects</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="langxiao_logbook_2021.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Research Logbook – Xiao</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By wengang.mao@chalmers.se<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>