
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zang Shuo Logbook &#8212; Energy Efficiency Shipping</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Agenda for project deliverables" href="../../wengang/research_plan.html" />
    <link rel="prev" title="Zang Shuo" href="intro_zangshuo.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/voysmart.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Energy Efficiency Shipping</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../home.html">
   <span style="color:red; font-weight: 500;">
    Teamwork Logbook
   </span>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  RESEARCH PROJECT
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/ecosail.html">
   Ecosail 2018-2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/E-Nav.html">
   E-Nav 2019-2022
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/viakaizen.html">
   VIA Kaizen 2020-2022
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/autobarge.html">
   Autobarge 2022-2025
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/others.html">
   Other projects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  TEAMWORK LOGBOOK
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../dawu/intro_dawu.html">
   Dr. Da Wu
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dawu/codes/Building_RNNs_for_time_series_using_PyTorch.html">
     RNN/LSTM/GRU tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../students-phd/langxiao/intro_xiao.html">
   Xiao PhD Research
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../students-phd/langxiao/langxiao_logbook_2021.html">
     Research Logbook 2021
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../students-phd/langxiao/langxiao_research.html">
     Research achievements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../students-phd/daiyong/intro_daiyong.html">
   Daiyong PhD Research
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../students-phd/daiyong/daiyong_logbook_2021.html">
     Research Logbook 2021
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../students-phd/daiyong/icsos.html">
     ICSOS paper
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../students-phd/daiyong/mariner.html">
     MSS-mariner
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../students-phd/martin/martin.html">
   Martin PhD logbook 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../students-visit/zhangchi/zhangchi.html">
   Zhangchi visiting 2021
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro_zangshuo.html">
   Zangshuo MSc study
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Logbook 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  VOYSMART OUTLOOK
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../wengang/research_plan.html">
   Project coordination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../wengang/research_ideas.html">
   Research ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../wengang/rnn_tensorflow.html">
   Vattenfall RNN prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../wengang/code_experiences.html">
   Code solutions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  PUBLICATIONS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../references/published/published.html">
   Published articles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../references/working/ongoing.html">
   Working articles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../references/future/plan.html">
   Planned publications
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/contents/students-msc/zangshuo/zangshuo_logbook_2021.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-40-meeting-on-2021-10-04">
   Week 40 – (Meeting on 2021-10-04)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plan-action-for-week-40">
     Plan/action for Week 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-39-meeting-on-2021-09-27">
   Week 39 – (Meeting on 2021-09-27)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plan-action-for-week-39">
     Plan/action for Week 39
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-update-of-research-activities">
     General update of research activities
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="zang-shuo-logbook">
<h1>Zang Shuo Logbook<a class="headerlink" href="#zang-shuo-logbook" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="admonition-span-style-color-blue-font-weight-600-font-size-25px-working-paper-span admonition">
<p class="admonition-title"><span style = "color: blue; font-weight: 600; font-size: 25px">Working paper</span></p>
<p><span style = "color: blue; font-weight: 400; font-size: 20px">ISOPE2022&gt; Simulation of various electric propulsion systems for small inland ships </span></p>
</div>
<p>Electrifying ships is a promising solution to achieve the IMO zero emission regulations. This paper first review recent development on various propulsion systems that use electricity as one of their energy sources. The pros and cons of various propulsion methods, e.g., straight shaft propulsion, shaftless propulsion and pod propulsion, will be investigated in terms of power efficiency and the applicable ships. Then, three different propulsion systems are simulated to study the energy efficiency, using different combination of power sources such as full electric, series hybrid, parallel hybrid and series-parallel hybrid. Finally, the feasibility and outlook of electrifying ships from small inland ships to ocean crossing ships to achieve zero-emission goals are analyzed, as well as major barriers to electrify ships in different shipping segments.</p>
<p><span style = "color: blue; font-size: 30px; font-weight:400">Table. Preliminary plan of the ISOPE paper</span></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Activities</p></th>
<th class="text-align:center head"><p>start date</p></th>
<th class="text-align:center head"><p>finish</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Background and inventory study on literature review</p></td>
<td class="text-align:center"><p>August, 2021</p></td>
<td class="text-align:center"><p><span style= 'background:yellow; color: blue; font-weight: 500'> 2021-10-15 </span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Electric ship test data collection</p></td>
<td class="text-align:center"><p>2021-09</p></td>
<td class="text-align:center"><p><span style= 'background:yellow; color: blue; font-weight: 500'> 2021-12 </span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Implement model for resistance</p></td>
<td class="text-align:center"><p>2021-10-15</p></td>
<td class="text-align:center"><p><span style= 'background:yellow; color: blue; font-weight: 500'> 2021-10-30 </span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Implement model for propulsion efficiency</p></td>
<td class="text-align:center"><p>2021-10-20</p></td>
<td class="text-align:center"><p><span style= 'background:yellow; color: blue; font-weight: 500'> 2021-11-15 </span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Implement model for electric/combustion engine efficiency (Python jupyter notebook</p></td>
<td class="text-align:center"><p>2021-11</p></td>
<td class="text-align:center"><p><span style= 'background:yellow; color: blue; font-weight: 500'> 2021-12-10 </span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Assemble different model for simulation and valiation</p></td>
<td class="text-align:center"><p>2021-12</p></td>
<td class="text-align:center"><p><span style= 'background:yellow; color: blue; font-weight: 500'> 2021-12-30 </span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Writing the report/paper</p></td>
<td class="text-align:center"><p>2021-09</p></td>
<td class="text-align:center"><p><span style= 'background:yellow; color: blue; font-weight: 500'> 2022-01-10 </span></p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="week-40-meeting-on-2021-10-04">
<h2>Week 40 – (Meeting on 2021-10-04)<a class="headerlink" href="#week-40-meeting-on-2021-10-04" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="plan-action-for-week-40">
<h3>Plan/action for Week 40<a class="headerlink" href="#plan-action-for-week-40" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><span style = "font-weight: 400; font-size: 20px; color: blue">Introduction of basic electric and combustion engine propulsion system <span style = "background: yellow">[by end of this week]<br /> </span></span></p></li>
<li><p><span style = "font-weight: 400; font-size: 20px; color: blue">Literature review on improvement of conventional propulsion systems for electric propulsions<br /></span></p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="week-39-meeting-on-2021-09-27">
<h2>Week 39 – (Meeting on 2021-09-27)<a class="headerlink" href="#week-39-meeting-on-2021-09-27" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="plan-action-for-week-39">
<h3>Plan/action for Week 39<a class="headerlink" href="#plan-action-for-week-39" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Paper background <br /></p></li>
<li><p>State-of-the-art on propulsion power sources <br /></p></li>
</ol>
</div>
<div class="section" id="general-update-of-research-activities">
<h3>General update of research activities<a class="headerlink" href="#general-update-of-research-activities" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ISOPE 2022 abstract done (submitted?)</p></li>
<li><p>All references on electric propulsion (completed?)</p></li>
<li><p>All references on propulsion power source (completed?)</p></li>
</ul>
<hr class="docutils" />
<hr class="docutils" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents\students-msc\zangshuo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="intro_zangshuo.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Zang Shuo</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../../wengang/research_plan.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Agenda for project deliverables</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By wengang.mao@chalmers.se<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>